Compiling 40 files with 0.8.23
Solc 0.8.23 finished in 4.77s
Compiler run [32msuccessful![0m
Analysing contracts...
Running tests...
Uncovered for script/Deploy.s.sol:
- Function "_deploy" (location: source ID 34, line 10, chars 309-1081, hits: 0)
- Line (location: source ID 34, line 11, chars 347-401, hits: 0)
- Statement (location: source ID 34, line 11, chars 347-401, hits: 0)
- Statement (location: source ID 34, line 11, chars 376-401, hits: 0)
- Line (location: source ID 34, line 12, chars 411-458, hits: 0)
- Statement (location: source ID 34, line 12, chars 411-458, hits: 0)
- Statement (location: source ID 34, line 12, chars 428-458, hits: 0)
- Line (location: source ID 34, line 13, chars 468-525, hits: 0)
- Statement (location: source ID 34, line 13, chars 468-525, hits: 0)
- Statement (location: source ID 34, line 13, chars 490-525, hits: 0)
- Line (location: source ID 34, line 14, chars 535-586, hits: 0)
- Statement (location: source ID 34, line 14, chars 535-586, hits: 0)
- Statement (location: source ID 34, line 14, chars 558-586, hits: 0)
- Line (location: source ID 34, line 15, chars 596-657, hits: 0)
- Statement (location: source ID 34, line 15, chars 596-657, hits: 0)
- Statement (location: source ID 34, line 15, chars 624-657, hits: 0)
- Line (location: source ID 34, line 18, chars 702-776, hits: 0)
- Statement (location: source ID 34, line 18, chars 702-776, hits: 0)
- Line (location: source ID 34, line 19, chars 786-897, hits: 0)
- Statement (location: source ID 34, line 19, chars 786-897, hits: 0)
- Statement (location: source ID 34, line 19, chars 806-897, hits: 0)
- Line (location: source ID 34, line 21, chars 908-945, hits: 0)
- Statement (location: source ID 34, line 21, chars 908-945, hits: 0)
- Line (location: source ID 34, line 22, chars 955-993, hits: 0)
- Statement (location: source ID 34, line 22, chars 955-993, hits: 0)
- Statement (location: source ID 34, line 22, chars 975-993, hits: 0)
- Line (location: source ID 34, line 23, chars 1003-1045, hits: 0)
- Statement (location: source ID 34, line 23, chars 1003-1045, hits: 0)
- Line (location: source ID 34, line 25, chars 1056-1074, hits: 0)
- Statement (location: source ID 34, line 25, chars 1056-1074, hits: 0)
- Function "run" (location: source ID 34, line 30, chars 1129-1179, hits: 0)
- Line (location: source ID 34, line 31, chars 1163-1172, hits: 0)
- Statement (location: source ID 34, line 31, chars 1163-1172, hits: 0)

Uncovered for script/Upgrade.s.sol:
- Function "_deploy" (location: source ID 35, line 8, chars 197-512, hits: 0)
- Line (location: source ID 35, line 9, chars 235-289, hits: 0)
- Statement (location: source ID 35, line 9, chars 235-289, hits: 0)
- Statement (location: source ID 35, line 9, chars 264-289, hits: 0)
- Line (location: source ID 35, line 10, chars 299-364, hits: 0)
- Statement (location: source ID 35, line 10, chars 299-364, hits: 0)
- Statement (location: source ID 35, line 10, chars 320-364, hits: 0)
- Line (location: source ID 35, line 12, chars 375-412, hits: 0)
- Statement (location: source ID 35, line 12, chars 375-412, hits: 0)
- Line (location: source ID 35, line 13, chars 422-477, hits: 0)
- Statement (location: source ID 35, line 13, chars 422-477, hits: 0)
- Line (location: source ID 35, line 14, chars 487-505, hits: 0)
- Statement (location: source ID 35, line 14, chars 487-505, hits: 0)
- Function "run" (location: source ID 35, line 19, chars 564-614, hits: 0)
- Line (location: source ID 35, line 20, chars 598-607, hits: 0)
- Statement (location: source ID 35, line 20, chars 598-607, hits: 0)

Uncovered for src/ReferralList.sol:
- Branch (branch: 6, path: 0) (location: source ID 38, line 83, chars 3249-3312, hits: 0)

Anchors for Contract "UpgradeImplementation" (solc 0.8.23+commit.f704f362.Linux.gcc, source ID 35):
- IC 128 -> Item 33
  - Refers to item: Function "_deploy" (location: source ID 35, line 8, chars 197-512, hits: 0)
- IC 129 -> Item 34
  - Refers to item: Line (location: source ID 35, line 9, chars 235-289, hits: 0)
- IC 129 -> Item 35
  - Refers to item: Statement (location: source ID 35, line 9, chars 235-289, hits: 0)
- IC 167 -> Item 36
  - Refers to item: Statement (location: source ID 35, line 9, chars 264-289, hits: 0)
- IC 288 -> Item 37
  - Refers to item: Line (location: source ID 35, line 10, chars 299-364, hits: 0)
- IC 288 -> Item 38
  - Refers to item: Statement (location: source ID 35, line 10, chars 299-364, hits: 0)
- IC 326 -> Item 39
  - Refers to item: Statement (location: source ID 35, line 10, chars 320-364, hits: 0)
- IC 483 -> Item 40
  - Refers to item: Line (location: source ID 35, line 12, chars 375-412, hits: 0)
- IC 483 -> Item 41
  - Refers to item: Statement (location: source ID 35, line 12, chars 375-412, hits: 0)
- IC 589 -> Item 42
  - Refers to item: Line (location: source ID 35, line 13, chars 422-477, hits: 0)
- IC 589 -> Item 43
  - Refers to item: Statement (location: source ID 35, line 13, chars 422-477, hits: 0)
- IC 772 -> Item 44
  - Refers to item: Line (location: source ID 35, line 14, chars 487-505, hits: 0)
- IC 772 -> Item 45
  - Refers to item: Statement (location: source ID 35, line 14, chars 487-505, hits: 0)
- IC 59 -> Item 46
  - Refers to item: Function "run" (location: source ID 35, line 19, chars 564-614, hits: 0)
- IC 100 -> Item 47
  - Refers to item: Line (location: source ID 35, line 20, chars 598-607, hits: 0)
- IC 100 -> Item 48
  - Refers to item: Statement (location: source ID 35, line 20, chars 598-607, hits: 0)

Anchors for Contract "ReferralList" (solc 0.8.23+commit.f704f362.Linux.gcc, source ID 38):
- IC 1584 -> Item 49
  - Refers to item: Function "initialize" (location: source ID 38, line 29, chars 1121-1466, hits: 21)
- IC 5243 -> Item 50
  - Refers to item: Line (location: source ID 38, line 33, chars 1276-1300, hits: 21)
- IC 5243 -> Item 51
  - Refers to item: Statement (location: source ID 38, line 33, chars 1276-1300, hits: 21)
- IC 5252 -> Item 52
  - Refers to item: Line (location: source ID 38, line 34, chars 1310-1364, hits: 21)
- IC 5252 -> Item 53
  - Refers to item: Statement (location: source ID 38, line 34, chars 1310-1364, hits: 21)
- IC 5266 -> Item 54
  - Refers to item: Line (location: source ID 38, line 35, chars 1381-1410, hits: 21)
- IC 5266 -> Item 55
  - Refers to item: Statement (location: source ID 38, line 35, chars 1381-1410, hits: 21)
- IC 5275 -> Item 56
  - Refers to item: Line (location: source ID 38, line 36, chars 1420-1459, hits: 21)
- IC 5275 -> Item 57
  - Refers to item: Statement (location: source ID 38, line 36, chars 1420-1459, hits: 21)
- IC 6025 -> Item 58
  - Refers to item: Function "_authorizeUpgrade" (location: source ID 38, line 39, chars 1472-1556, hits: 2)
- IC 1403 -> Item 59
  - Refers to item: Function "addAffiliateOrKOL" (location: source ID 38, line 41, chars 1562-1942, hits: 4)
- IC 3788 -> Item 60
  - Refers to item: Line (location: source ID 38, line 42, chars 1625-1689, hits: 4)
- IC 3788 -> Item 61
  - Refers to item: Statement (location: source ID 38, line 42, chars 1625-1689, hits: 4)
- IC 3788 -> Item 62
  - Refers to item: Statement (location: source ID 38, line 42, chars 1625-1658, hits: 4)
- IC 3912 -> Item 63
  - Refers to item: Statement (location: source ID 38, line 42, chars 1662-1689, hits: 3)
- IC 4034 -> Item 64
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 38, line 42, chars 1621-1744, hits: 1)
- IC 4083 -> Item 65
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 38, line 42, chars 1621-1744, hits: 3)
- IC 4034 -> Item 66
  - Refers to item: Line (location: source ID 38, line 43, chars 1705-1733, hits: 1)
- IC 4034 -> Item 67
  - Refers to item: Statement (location: source ID 38, line 43, chars 1705-1733, hits: 1)
- IC 4084 -> Item 68
  - Refers to item: Line (location: source ID 38, line 45, chars 1757-1792, hits: 3)
- IC 4084 -> Item 69
  - Refers to item: Statement (location: source ID 38, line 45, chars 1757-1792, hits: 3)
- IC 4084 -> Item 70
  - Refers to item: Statement (location: source ID 38, line 45, chars 1782-1792, hits: 3)
- IC 4230 -> Item 71
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 38, line 45, chars 1753-1846, hits: 2)
- IC 4279 -> Item 72
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 38, line 45, chars 1753-1846, hits: 1)
- IC 4230 -> Item 73
  - Refers to item: Line (location: source ID 38, line 46, chars 1808-1835, hits: 2)
- IC 4230 -> Item 74
  - Refers to item: Statement (location: source ID 38, line 46, chars 1808-1835, hits: 2)
- IC 4280 -> Item 75
  - Refers to item: Line (location: source ID 38, line 48, chars 1855-1884, hits: 1)
- IC 4280 -> Item 76
  - Refers to item: Statement (location: source ID 38, line 48, chars 1855-1884, hits: 1)
- IC 4405 -> Item 77
  - Refers to item: Line (location: source ID 38, line 49, chars 1894-1935, hits: 1)
- IC 4405 -> Item 78
  - Refers to item: Statement (location: source ID 38, line 49, chars 1894-1935, hits: 1)
- IC 477 -> Item 79
  - Refers to item: Function "allowAffiliate" (location: source ID 38, line 52, chars 1948-2454, hits: 6)
- IC 1748 -> Item 80
  - Refers to item: Line (location: source ID 38, line 53, chars 2015-2045, hits: 6)
- IC 1748 -> Item 81
  - Refers to item: Statement (location: source ID 38, line 53, chars 2015-2045, hits: 6)
- IC 1753 -> Item 82
  - Refers to item: Line (location: source ID 38, line 54, chars 2055-2188, hits: 6)
- IC 1753 -> Item 83
  - Refers to item: Statement (location: source ID 38, line 54, chars 2055-2188, hits: 6)
- IC 1755 -> Item 84
  - Refers to item: Line (location: source ID 38, line 55, chars 2095-2188, hits: 6)
- IC 1755 -> Item 85
  - Refers to item: Statement (location: source ID 38, line 55, chars 2095-2188, hits: 6)
- IC 1808 -> Item 86
  - Refers to item: Line (location: source ID 38, line 56, chars 2202-2258, hits: 6)
- IC 1808 -> Item 87
  - Refers to item: Statement (location: source ID 38, line 56, chars 2202-2258, hits: 6)
- IC 1843 -> Item 88
  - Refers to item: Statement (location: source ID 38, line 56, chars 2202-2238, hits: 6)
- IC 1979 -> Item 89
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 38, line 56, chars 2198-2285, hits: 1)
- IC 2028 -> Item 90
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 38, line 56, chars 2198-2285, hits: 5)
- IC 1979 -> Item 91
  - Refers to item: Statement (location: source ID 38, line 56, chars 2260-2285, hits: 1)
- IC 2029 -> Item 92
  - Refers to item: Line (location: source ID 38, line 57, chars 2299-2330, hits: 5)
- IC 2029 -> Item 93
  - Refers to item: Statement (location: source ID 38, line 57, chars 2299-2330, hits: 5)
- IC 2148 -> Item 94
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 38, line 57, chars 2295-2361, hits: 1)
- IC 2197 -> Item 95
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 38, line 57, chars 2295-2361, hits: 4)
- IC 2148 -> Item 96
  - Refers to item: Statement (location: source ID 38, line 57, chars 2332-2361, hits: 1)
- IC 2198 -> Item 97
  - Refers to item: Line (location: source ID 38, line 58, chars 2371-2407, hits: 4)
- IC 2198 -> Item 98
  - Refers to item: Statement (location: source ID 38, line 58, chars 2371-2407, hits: 4)
- IC 2301 -> Item 99
  - Refers to item: Line (location: source ID 38, line 59, chars 2417-2447, hits: 4)
- IC 2301 -> Item 100
  - Refers to item: Statement (location: source ID 38, line 59, chars 2417-2447, hits: 4)
- IC 1444 -> Item 101
  - Refers to item: Function "allowKOL" (location: source ID 38, line 62, chars 2460-2665, hits: 4)
- IC 4476 -> Item 102
  - Refers to item: Line (location: source ID 38, line 63, chars 2535-2561, hits: 4)
- IC 4476 -> Item 103
  - Refers to item: Statement (location: source ID 38, line 63, chars 2535-2561, hits: 4)
- IC 4595 -> Item 104
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 38, line 63, chars 2531-2594, hits: 1)
- IC 4644 -> Item 105
  - Refers to item: Branch (branch: 4, path: 1) (location: source ID 38, line 63, chars 2531-2594, hits: 3)
- IC 4595 -> Item 106
  - Refers to item: Statement (location: source ID 38, line 63, chars 2563-2594, hits: 1)
- IC 4645 -> Item 107
  - Refers to item: Line (location: source ID 38, line 64, chars 2604-2629, hits: 3)
- IC 4645 -> Item 108
  - Refers to item: Statement (location: source ID 38, line 64, chars 2604-2629, hits: 3)
- IC 4749 -> Item 109
  - Refers to item: Line (location: source ID 38, line 65, chars 2639-2658, hits: 3)
- IC 4749 -> Item 110
  - Refers to item: Statement (location: source ID 38, line 65, chars 2639-2658, hits: 3)
- IC 518 -> Item 111
  - Refers to item: Function "airdropERC20" (location: source ID 38, line 68, chars 2671-3344, hits: 5)
- IC 2373 -> Item 112
  - Refers to item: Line (location: source ID 38, line 72, chars 2841-2884, hits: 4)
- IC 2373 -> Item 113
  - Refers to item: Statement (location: source ID 38, line 72, chars 2841-2884, hits: 4)
- IC 2381 -> Item 114
  - Refers to item: Line (location: source ID 38, line 73, chars 2898-2932, hits: 4)
- IC 2381 -> Item 115
  - Refers to item: Statement (location: source ID 38, line 73, chars 2898-2932, hits: 4)
- IC 2391 -> Item 116
  - Refers to item: Branch (branch: 5, path: 0) (location: source ID 38, line 73, chars 2894-2957, hits: 1)
- IC 2440 -> Item 117
  - Refers to item: Branch (branch: 5, path: 1) (location: source ID 38, line 73, chars 2894-2957, hits: 3)
- IC 2391 -> Item 118
  - Refers to item: Statement (location: source ID 38, line 73, chars 2934-2957, hits: 1)
- IC 2441 -> Item 119
  - Refers to item: Line (location: source ID 38, line 75, chars 2968-3003, hits: 3)
- IC 2441 -> Item 120
  - Refers to item: Statement (location: source ID 38, line 75, chars 2968-3003, hits: 3)
- IC 2443 -> Item 121
  - Refers to item: Statement (location: source ID 38, line 75, chars 2984-3003, hits: 3)
- IC 2480 -> Item 122
  - Refers to item: Line (location: source ID 38, line 76, chars 3013-3073, hits: 3)
- IC 2480 -> Item 123
  - Refers to item: Statement (location: source ID 38, line 76, chars 3013-3073, hits: 3)
- IC 2609 -> Item 124
  - Refers to item: Line (location: source ID 38, line 78, chars 3089-3102, hits: 2)
- IC 2609 -> Item 125
  - Refers to item: Statement (location: source ID 38, line 78, chars 3089-3102, hits: 2)
- IC 2612 -> Item 126
  - Refers to item: Statement (location: source ID 38, line 78, chars 3104-3123, hits: 1002)
- IC 2850 -> Item 127
  - Refers to item: Statement (location: source ID 38, line 78, chars 3125-3128, hits: 1000)
- IC 2620 -> Item 128
  - Refers to item: Line (location: source ID 38, line 79, chars 3144-3187, hits: 1000)
- IC 2620 -> Item 129
  - Refers to item: Statement (location: source ID 38, line 79, chars 3144-3187, hits: 1000)
- IC 2811 -> Item 130
  - Refers to item: Line (location: source ID 38, line 80, chars 3201-3228, hits: 1000)
- IC 2811 -> Item 131
  - Refers to item: Statement (location: source ID 38, line 80, chars 3201-3228, hits: 1000)
- IC 2864 -> Item 132
  - Refers to item: Line (location: source ID 38, line 83, chars 3253-3269, hits: 2)
- IC 2864 -> Item 133
  - Refers to item: Statement (location: source ID 38, line 83, chars 3253-3269, hits: 2)
- IC 2953 -> Item 134
  - Refers to item: Branch (branch: 6, path: 0) (location: source ID 38, line 83, chars 3249-3312, hits: 0)
- IC 2962 -> Item 135
  - Refers to item: Branch (branch: 6, path: 1) (location: source ID 38, line 83, chars 3249-3312, hits: 1)
- IC 2873 -> Item 136
  - Refers to item: Statement (location: source ID 38, line 83, chars 3271-3312, hits: 1)
- IC 3001 -> Item 137
  - Refers to item: Line (location: source ID 38, line 85, chars 3323-3337, hits: 2)
- IC 3001 -> Item 138
  - Refers to item: Statement (location: source ID 38, line 85, chars 3323-3337, hits: 2)
- IC 1092 -> Item 139
  - Refers to item: Function "setRewardToken" (location: source ID 38, line 88, chars 3350-3471, hits: 2)
- IC 3550 -> Item 140
  - Refers to item: Line (location: source ID 38, line 89, chars 3435-3464, hits: 1)
- IC 3550 -> Item 141
  - Refers to item: Statement (location: source ID 38, line 89, chars 3435-3464, hits: 1)
- IC 6658 -> Item 142
  - Refers to item: Function "_setRewardToken" (location: source ID 38, line 92, chars 3477-3619, hits: 22)
- IC 6659 -> Item 143
  - Refers to item: Line (location: source ID 38, line 93, chars 3543-3569, hits: 22)
- IC 6659 -> Item 144
  - Refers to item: Statement (location: source ID 38, line 93, chars 3543-3569, hits: 22)
- IC 6724 -> Item 145
  - Refers to item: Line (location: source ID 38, line 94, chars 3579-3612, hits: 22)
- IC 6724 -> Item 146
  - Refers to item: Statement (location: source ID 38, line 94, chars 3579-3612, hits: 22)
- IC 1278 -> Item 147
  - Refers to item: Function "setVerifyingAddress" (location: source ID 38, line 97, chars 3625-3766, hits: 1)
- IC 3692 -> Item 148
  - Refers to item: Line (location: source ID 38, line 98, chars 3720-3759, hits: 1)
- IC 3692 -> Item 149
  - Refers to item: Statement (location: source ID 38, line 98, chars 3720-3759, hits: 1)
- IC 6932 -> Item 150
  - Refers to item: Function "_setVerifyingAddress" (location: source ID 38, line 101, chars 3772-3944, hits: 22)
- IC 6933 -> Item 151
  - Refers to item: Line (location: source ID 38, line 102, chars 3848-3884, hits: 22)
- IC 6933 -> Item 152
  - Refers to item: Statement (location: source ID 38, line 102, chars 3848-3884, hits: 22)
- IC 6998 -> Item 153
  - Refers to item: Line (location: source ID 38, line 103, chars 3894-3937, hits: 22)
- IC 6998 -> Item 154
  - Refers to item: Statement (location: source ID 38, line 103, chars 3894-3937, hits: 22)
- IC 1319 -> Item 155
  - Refers to item: Function "setAffiliateComission" (location: source ID 38, line 106, chars 3950-4117, hits: 257)
- IC 3716 -> Item 156
  - Refers to item: Line (location: source ID 38, line 107, chars 4060-4110, hits: 256)
- IC 3716 -> Item 157
  - Refers to item: Statement (location: source ID 38, line 107, chars 4060-4110, hits: 256)
- IC 7055 -> Item 158
  - Refers to item: Function "_setAffiliateComission" (location: source ID 38, line 110, chars 4123-4336, hits: 256)
- IC 7056 -> Item 159
  - Refers to item: Line (location: source ID 38, line 111, chars 4214-4265, hits: 256)
- IC 7056 -> Item 160
  - Refers to item: Statement (location: source ID 38, line 111, chars 4214-4265, hits: 256)
- IC 7146 -> Item 161
  - Refers to item: Line (location: source ID 38, line 112, chars 4275-4329, hits: 256)
- IC 7146 -> Item 162
  - Refers to item: Statement (location: source ID 38, line 112, chars 4275-4329, hits: 256)
- IC 1133 -> Item 163
  - Refers to item: Function "setTraderDiscount" (location: source ID 38, line 115, chars 4342-4493, hits: 257)
- IC 3574 -> Item 164
  - Refers to item: Line (location: source ID 38, line 116, chars 4444-4486, hits: 256)
- IC 3574 -> Item 165
  - Refers to item: Statement (location: source ID 38, line 116, chars 4444-4486, hits: 256)
- IC 6781 -> Item 166
  - Refers to item: Function "_setTraderDiscount" (location: source ID 38, line 119, chars 4499-4688, hits: 256)
- IC 6782 -> Item 167
  - Refers to item: Line (location: source ID 38, line 120, chars 4582-4625, hits: 256)
- IC 6782 -> Item 168
  - Refers to item: Statement (location: source ID 38, line 120, chars 4582-4625, hits: 256)
- IC 6872 -> Item 169
  - Refers to item: Line (location: source ID 38, line 121, chars 4635-4681, hits: 256)
- IC 6872 -> Item 170
  - Refers to item: Statement (location: source ID 38, line 121, chars 4635-4681, hits: 256)

Anchors for Contract "Deploy" (solc 0.8.23+commit.f704f362.Linux.gcc, source ID 34):
- IC 140 -> Item 0
  - Refers to item: Function "_deploy" (location: source ID 34, line 10, chars 309-1081, hits: 0)
- IC 141 -> Item 1
  - Refers to item: Line (location: source ID 34, line 11, chars 347-401, hits: 0)
- IC 141 -> Item 2
  - Refers to item: Statement (location: source ID 34, line 11, chars 347-401, hits: 0)
- IC 179 -> Item 3
  - Refers to item: Statement (location: source ID 34, line 11, chars 376-401, hits: 0)
- IC 305 -> Item 4
  - Refers to item: Line (location: source ID 34, line 12, chars 411-458, hits: 0)
- IC 305 -> Item 5
  - Refers to item: Statement (location: source ID 34, line 12, chars 411-458, hits: 0)
- IC 343 -> Item 6
  - Refers to item: Statement (location: source ID 34, line 12, chars 428-458, hits: 0)
- IC 469 -> Item 7
  - Refers to item: Line (location: source ID 34, line 13, chars 468-525, hits: 0)
- IC 469 -> Item 8
  - Refers to item: Statement (location: source ID 34, line 13, chars 468-525, hits: 0)
- IC 507 -> Item 9
  - Refers to item: Statement (location: source ID 34, line 13, chars 490-525, hits: 0)
- IC 633 -> Item 10
  - Refers to item: Line (location: source ID 34, line 14, chars 535-586, hits: 0)
- IC 633 -> Item 11
  - Refers to item: Statement (location: source ID 34, line 14, chars 535-586, hits: 0)
- IC 671 -> Item 12
  - Refers to item: Statement (location: source ID 34, line 14, chars 558-586, hits: 0)
- IC 797 -> Item 13
  - Refers to item: Line (location: source ID 34, line 15, chars 596-657, hits: 0)
- IC 797 -> Item 14
  - Refers to item: Statement (location: source ID 34, line 15, chars 596-657, hits: 0)
- IC 835 -> Item 15
  - Refers to item: Statement (location: source ID 34, line 15, chars 624-657, hits: 0)
- IC 961 -> Item 16
  - Refers to item: Line (location: source ID 34, line 18, chars 702-776, hits: 0)
- IC 961 -> Item 17
  - Refers to item: Statement (location: source ID 34, line 18, chars 702-776, hits: 0)
- IC 991 -> Item 18
  - Refers to item: Line (location: source ID 34, line 19, chars 786-897, hits: 0)
- IC 991 -> Item 19
  - Refers to item: Statement (location: source ID 34, line 19, chars 786-897, hits: 0)
- IC 993 -> Item 20
  - Refers to item: Statement (location: source ID 34, line 19, chars 806-897, hits: 0)
- IC 1173 -> Item 21
  - Refers to item: Line (location: source ID 34, line 21, chars 908-945, hits: 0)
- IC 1173 -> Item 22
  - Refers to item: Statement (location: source ID 34, line 21, chars 908-945, hits: 0)
- IC 1283 -> Item 23
  - Refers to item: Line (location: source ID 34, line 22, chars 955-993, hits: 0)
- IC 1283 -> Item 24
  - Refers to item: Statement (location: source ID 34, line 22, chars 955-993, hits: 0)
- IC 1285 -> Item 25
  - Refers to item: Statement (location: source ID 34, line 22, chars 975-993, hits: 0)
- IC 1331 -> Item 26
  - Refers to item: Line (location: source ID 34, line 23, chars 1003-1045, hits: 0)
- IC 1331 -> Item 27
  - Refers to item: Statement (location: source ID 34, line 23, chars 1003-1045, hits: 0)
- IC 1427 -> Item 28
  - Refers to item: Line (location: source ID 34, line 25, chars 1056-1074, hits: 0)
- IC 1427 -> Item 29
  - Refers to item: Statement (location: source ID 34, line 25, chars 1056-1074, hits: 0)
- IC 63 -> Item 30
  - Refers to item: Function "run" (location: source ID 34, line 30, chars 1129-1179, hits: 0)
- IC 110 -> Item 31
  - Refers to item: Line (location: source ID 34, line 31, chars 1163-1172, hits: 0)
- IC 110 -> Item 32
  - Refers to item: Statement (location: source ID 34, line 31, chars 1163-1172, hits: 0)

